NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlrZWN0bmZuaHhwZGt0Z2NsYmRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI1MzQyNTgsImV4cCI6MjA2ODExMDI1OH0.eov1zD35P5O5sQH5D_o9ET_9BjU2KtL58bRiD5ZV1l0

NEXT_PUBLIC_SUPABASE_URL=https://ikectnfnhxpdktgclbds.supabase.co



